<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .container img{
            border: 1px solid orange;
         width:800px;
         height: 500px;
       
     
    position:absolute;
    left:100px;
    top:100px;
        }
        .photo img{
            width: 500px;
            height: 400px;
            position: absolute;
            left: 400px;
            top: 150px;
            right: 5px;
            border: none;
        }
        .icon img{
            width: 30px;
            height: 20px;
            position:relative;
            left: 150px;
            top: 110px;
            border: none;
        }
        .link p{
            display: inline-block; 
           
           position: relative;
           left: 250px;
           top: 110px;
           font-size: 15px;
           
        }
        .button img{
            width: 20px;
            height: 15px;
            position: absolute;
            left: 352px;
            top: 192px;
            border: none;
        }
        .button button{
            position: relative;
            background-color:white;
            border-radius:30px;
            width: 100px;
            height: 30px;
            left: 350px;
            top:150px;
            border: 20px 45px 55px rgb(0, 0, 0.9);
        }
        button img::before{
            width: 40px;
            height: 20px;
        }
        .text h1{
            position: relative;
            left: 130px;
            top: 250px;

        }
        .text p{
            position: relative;
            left: 130px;
            top: 255px;
        }
        .online button{
            position: relative;
            left: 130px;
            top: 260px;
            background-color: pink;
            border: 1px solid pink;
            border-radius: 2px;
        }
        .loan button{
            display: inline-block;
            position: relative;
            left: 240px;
            top: 240px;
            border: 1px solid pink;
            color: pink;
            border-radius: 2px;
            background-color: white;
        }
    .call img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 155px;
        top: 350px;
        border: none;
    }
    .text1 p{
        width: 20px;
        height: 15px;
        position:relative;
        left: 184px;
        top: 330px;
        border: none;
    }
    .book img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 220px;
        top: 315px;
        border: none;

    }
    .you img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 250px;
        top: 298px;
        border: none;
    }
    .linked img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 280px;
        top: 280px;
        border: none;
    }
    .insta img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 310px;
        top: 260px;
        border: none;
    }
    .home img{
        width: 20px;
        height: 15px;
        position:relative;
        left: 632px;
        top: -37px;
        border: none;
    }
    .home button{
       
            width: 115px;
            height: 30px;
            position: relative;
            left: 750px;
            top:-40px;
            background-color: white;
            border-radius: 10px;
        }
        .search button{
            width: 115px;
            height: 30px;
            position: relative;
            left: 730px;
            top:-220px;
            background-color: white;
            border-radius: 10px;
        }
        .search img{
            width: 20px;
        height: 15px;
        position:relative;
        left: 622px;
        top: -218px;
        border: none; 
        }
 </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\8518c31c-845b-45b4-9510-dca3e9c5a655_assets.zip.655\Assets\background-image.png">
    <div class="photo">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\6f39e4c5-e2aa-4068-bda1-467be3d9976f_assets.zip.76f\Assets\hero-image.png">
    </div>
    <div class="icon">
        <img scr="C:\Users\R SUMAN\Desktop\IPDC-logo-fb.png" alt="image">
    </div> 
    <div class="link">
      
                <p>RETAIL</p>
                <p>SME</p>
                <p>CORPORATIVE</p>
                <p>COVID 19</p>
                <p>ABOUT US</p>
                <p>COMPANIES</p>
           
        
    </div> 
    <div class="button">
        <button>Car Loss</button>
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\bce4fe3c-1ed0-4971-88f8-3a78dcb08f8e_assets.zip.f8e\Assets\car.png">
    </div>  
    <div class="text">
        <h1>Chase Your<br>Dream with us</br></h1>
        <p>The harder your work for something, the<br>greater you feelwhen you achieve it</p>

    </div>
    <div class="online">
        <button>APPLY ONLINE</button>
    </div>
    <div class="loan">
        <button>LOAN CALCULATOR</button>
    </div>
    <div class="call">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\301d2190-f296-4ba5-896b-2bb34ec25491_assets.zip.491\Assets\phone.png">
    </div>
    <div class="text1">
        <p>1659|</p>
    </div>
    <div class="book">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\fd73a6b3-1758-4172-be4f-bcf953ed9202_assets.zip.202\Assets\facebook.png">
    </div>
    <div class="you">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\c413ba05-dac8-4fca-a02e-3a4772302ea7_assets.zip.ea7\Assets\youtube.png">
    </div>
    <div class="linked">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\0239c7ca-8455-4829-8208-0367986f6809_assets.zip.809\Assets\linkedin.png">
    </div>
    <div class="insta">
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\fb2269da-273a-4d08-9aae-7fc9fe283b80_assets.zip.b80\Assets\instagram.png">
    </div>
    <div class="home">
        <button>Home Loan</button>
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\d79c92e7-b77b-47e5-8d9b-b33380220e91_assets.zip.e91\Assets\House.png">
    </div>
    <div class="search">
        <button>search</button>
        <img src="C:\Users\R SUMAN\AppData\Local\Temp\68d76d07-5ecc-489a-9c76-e91faf635289_assets.zip.289\Assets\search-icon.png">
    </div>

 </div>
</body>
</html>