<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz App</title>
    <style>
        .container{
            width: 320px;
  height: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  border: 1px solid black;
  position:absolute;
    left: 50px;
    top:30px;

        }
        .bar{
            background-color:black;
            height: 80px;
            width: 280;
            position: relative;
            
        }
        .bar h2{
        color: white;
        position:absolute;
        left: 80px;
        top: 0px;
        bottom: 20px;
        }
        .bar p{
            color: white;   
             position:absolute;
             top:45px;
             left:8px;
        }
        p.score{
        position:absolute;
        top:45px;
         left:250px;
        }
        .options{
            border: 1px solid black;
            }
            p.s{
              border: 1px solid black;
                width:300px;
                heigth:45px;
                
            }
              p.k{
              border: 1px solid black;
                width:300px;
                heigth:45px;
            }
              p.j{
              border: 1px solid black;
                width:300px;
                heigth:45px;
                
            }
              p.l{
              border: 1px solid black;
                width:300px;
                heigth:45px;
            }
            .button{
            position:absolute;
            left:150px;
           cursor: pointer;
            }
            
    </style>
</head>
<body>
    <div class = 'container'>
       <div class =' bar'>
        <h2>Quiz App</h2>
        <p> Question 1/10</p>
        <p class="score"> Score: </p>
    </div>
    <div class="question"><p>what is 2+2 is?</p>
    
    </div>
   
        <p class="s">1</p>
        <p class='j'>3</p>
        <p class="k">4</p>
<p class = 'l'>5</p>
<div class='button'>
          <button>Next</button>
    </div>
</body>
</html>