<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: white;
            
        }
        .leftBar{
            background-color:lightblue;
            width: 300px;
            height: 100vh;
            position: relative;
            border: 1px solid black;
            display:inline-block;
        }
        .rightBar{
            background-color:gray;
            width:600px;
            height: 100vh;
            position: relative;
            position: right;  
            border: 1px solid black;
        }
        .photo img{
            width: 150px;
            height: 150px;
            border-radius: 70px;
            position:absolute;
            left: 70px;
            top: 10px;
        }
        .content{
            margin-top: 155px;
            font-size: 1.5em;
            color: white;
            line-height: 1.5em;
            text-align: center;
            font-weight: 500;
            font-size: medium;
        }
        .content p span{
            font-size: 0.8em;
            font-weight: 300;
            line-height: 1.8em;
        }
        .contactinfo i{
            color: white;
        }
    
    
        .phone p{
           margin: 10px;
           padding:0;
        }
        .skills nav ul li {
            margin: 10px;
            padding: 0;
        }
        .skills h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid gray;
        }
        .contact h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid gray;
        }
        .contactinfo{
            margin: 20px;
            padding:0;
        }
        .certificates h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid gray;
        }  
      .certificates p{
        margin: 10px;
        padding: 0;
      } 
      .obj h4{
        margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid black;
          border-right:30px ;
      }
        .obj p{
          margin:10px;
          padding:0;
        }
        .intern h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid black;
          border-right:30px ; 
        }
        .intern ul li{
            margin:10px;
            padding:0;
        }
        .pro h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid black;
          border-right:30px ;  
        }
        .pro ul li{
            margin:10px;
            padding:0; 
        }
        .pro p{
            margin:10px;
            padding:0;
        }
        .edu h4{
            margin: 10px;
            padding: 0;
            color: white;
            border-bottom: 5px solid black;
          border-right:30px ;   
        }
        .edu ul li{
            margin:10px;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftBar">
            <div class="photo">
            <img src="C:\Users\R SUMAN\Desktop\PHOTO.jpg" alt="photo">
        </div>
        <div class="content">
            <p><strong>RATHLAVATH SUMAN</strong><span><br>FULLSTACK WEB DEVELOPMENT</span></p>
        </div>
          <div class="contactinfo">
            <i class="fa fa-github"> github.com</i>
            <i class="fa fa-linkedin"> linkedin</i>
          </div>
          <div class="contact">
            <h4>Contact</h4>
            </div>
          <div class="phone">
            <p><strong>Phone:</strong><span> 9505906593</span></p>
            <p><strong>Email:</strong><span> suman06.169@gmail.com</span></p>
          </div>
          <div class="skills">
            <h4>Skills</h4>
           <ul>
            <nav>
                <li> Java</li>
                <li>Python</li>
                <li>Html</li>
                <li>CSS</li>
                <li>Data Analytics</li>
                <li>JavaScript</li>
            </nav>
           </ul>
          </div>
          <div class="certificates">
            <h4>Certificates</h4>
            <p>1.	Introduction java by coding ninjas  </p>
            <p>2.	Data structures with java by coding ninjas</p>
            <p>3.	Data analytics by vidush consulting pvt.limt</p>
            <p>4.	Html and html5 by pwskills </p>
            <p>5.	Web development by Bharath intern</p>
          </div>
        </div>
        <div class="rightBar">
          <div class="obj">
            <h4>Objective</h4>
            <p>Passionate and goal-oriented individual looking to seek a challenging role at a progressive IT organization specializing in tech which will be beneficial to my professional and personal prosperity with proficient problem solving skills and to explore new areas of work in a dynamically stable organization.</p>
          </div>
          <div class="intern">
            <h4>Workexperiance and Interm</h4>
            <ul>
            <li> DATA ANALYTICS<br>may 2023 - June 2023 <br>Internship 2023</br></li> 
            <li> WEB DEVELOPMENT<br>               
                Bharath ·Internship<br>
                November – December  2023<br>
            </li> 
        </ul>
          </div>
          <div class="pro">
            <h4>Projects</h4>
           
                   <p>Helment and number plate detection</p>
                   <ul>
                    <li>Detecting weather raider wearing helmet or not </li>
                    <li>After that detects the number plate generates the challan</li>
                   </ul> 
            
          </div>
          <div class="edu">
            <h4>Education</h4>
            <ul>
                <li>
                    Bachelor of Technology-JNTUH <br>                                 
                    Computer science<br>
                   Kg reddy college of engineering and technology.<br>
                   2023-present  (4th year 1st semester)<br> 
                   CGPA: 7.03<br>   
                                                                         
              </li>
              <li>
                State board of technical education and training<br>                                     
                Electrical and Electronics Engineering<br>  
                Government polytechnic vikarabad <br> 
                2018 - 2021<br> 
                CGPA:9.5<br>                                                                                 
             </li>
             <li>
                SCONDARY BOARD OE EDUCTION<br>                                                        
                Vishwa vijetha high school, gattu ippala pally.<br>
                2018 
                CGPA:9.3                                                               
     
             </li>
            </ul>
          </div>

        </div>
    </div>
</body>
</html>